
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yatrik</title><style>
      body{ background-image: url(https://cdn.pixabay.com/photo/2021/11/15/18/47/nature-6799071_1280.jpg);background-repeat: no-repeat;background-size: cover;border-image-outset: 10px ;image-resolution: 10%;
      
   
}
.container{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container img{
    width: 10%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(red, green, blue, alpha);
    transition: all ease-in ease-out 0.5s;
}
.container img:hover{

  width: 25%;
  motion: ease;

}


label{
                font: size 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
                 color: black;
            }
            form{height: fit-content;background-color: #fafafa; justify-content: center;margin-top: 10px;margin-bottom: 10px;margin-left: 550px;
                background-color: beige;
                width: 400px;height: 250px; align-content: center;text-align: center;

            }
            h1{
              color: rgb(235, 234, 232);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';text-align: center;text-decoration:double;text-transform: none;text-overflow: ellipsis;padding: 50px;font-size: 50px;
            }
            li{
              list-style: none; display: inline;margin-right: 30px;margin: top 80px;;font-size: 10px; font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 100px;position: relative;top: 50px;left:250px;text-decoration: underline;

            }
            .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

           


    </style>
</head>



<header style="text-align: center;color: rgb(43, 29, 29);height: 100px;width:1200px; ;text-decoration: underline;margin-left: 100px;font-size: xx-large;;font-style: oblique;font-weight: 500;font: bolder;text-align: center;"><b>WELCOME TO YATRIK</b><li>Home</li><Li>About</LI><li>Gallary</li><li>contact us</li>
 </header>




<body>
 

  <form style="text-align: center;">
    <label style="font-family: Arial, Helvetica, sans-serif;background-color: rgb(179, 169, 156);;">Create an account</label><br><br>
      
    First name :  <input type="text"> <br>
  Last name : <input type="text"> <br>
  Phone number :  <input type="number"><br>
  Email id :  <input type="email"><br>
  City :<select>
      <option>lucknow</option>
      <option>kanpur</option>
      <option>gorakhpur</option></select>

  DOB :  <input type="date"><br>
       Gender : <input type="radio" name="a">male<input type="radio" name="a">female<br><br>
       <button>sign up</button>
       <p style="font-size: 10px;">already have an account? log in</p>
  
  </form>
  <h1>From local streets to global wonders</h1>
  <div class="dropdown">
  <span>Mouse over me</span>
 
 </div>
 
    <div class="widget-container">
        <!-- Clock display -->
        <div class="clock" id="clock">18:44:56</div>
    
        <!-- Calendar display -->
        <div class="calendar-title">Today’s Date</div>
        <div class="calendar" id="calendar-date">21/12/2024</div>
        <div class="calendar-day" id="calendar-day">Saturday</div>
    </div>

    
 </div>
</div>

<div class="container">
        <img src="https://images.pexels.com/photos/1098460/pexels-photo-1098460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        <img src="https://images.pexels.com/photos/15669533/pexels-photo-15669533/free-photo-of-the-golden-temple-in-amritsar-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        <img src="https://images.pexels.com/photos/15828313/pexels-photo-15828313/free-photo-of-ornaments-over-gate-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        <img src="https://images.pexels.com/photos/7919683/pexels-photo-7919683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        <img src="https://images.pexels.com/photos/5205083/pexels-photo-5205083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    </div>
    <h1>Top 10 places to visit now </h1>
                    

    <div class="graph-container">
      <!-- Y-Axis Label -->
      <div class="y-axis-label"> </div>
     
  
      <!-- Bars with labels inside them -->
      <div class="bar bar1">
        <div class="bar-label"> LEH 200</div>
      </div>
      <div class="bar bar2">
        <div class="bar-label"> J&K 250</div>
      </div>
      <div class="bar bar3">
        <div class="bar-label"> AGRA 300</div>
      </div>
      <div class="bar bar4">
        <div class="bar-label"> COORG 320</div>
      </div>
      <div class="bar bar5">
        <div class="bar-label"> AULI 300</div>
      </div>
      <div class="bar bar6">
        <div class="bar-label"> GOA 350</div>
      </div>
      <div class="bar bar7">
        <div class="bar-label"> MANALI 358</div>
      </div>
      <div class="bar bar8">
        <div class="bar-label"> DELHI 378</div>
      </div>
      <div class="bar bar9">
        <div class="bar-label"> KASOL 245</div>
      </div>
      <div class="bar bar10">
        <div class="bar-label"> OOTY 310</div>
      </div>
    </div>
    <footer>@all rights are reserved</footer>

    
</body>
</html>

